<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member CV - Askhat Kabytaev</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            padding: 40px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-image: linear-gradient(to bottom right, #584a92, #b2a6df);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header nav ul {
            display: flex;
            align-items: center;
        }

        header li {
            margin: 0 15px;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding-right: 20px;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .name {
            font-size: 24px;
            font-weight: 600;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        li {
            list-style-type: none;
            line-height: 1.;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }
      
    </style>
</head>

<body>
    <header>
        <h1><a href="file:///C:/Users/Askhat/Desktop/AITU/web%20dev/ass1/main_page.html">Team Landing Page</a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="header">
            <img src="asset/фотка.jpg" alt="Team Member Askhat Kabytaev" class="avatar">
            <div class="name">Askhat Kabytaev</div>
        </div>
        <h2>About</h2>
        <p>
            I am a student of Astana IT University. I am currently interning for the position of flutter fronted
            developer. I like to play basketball and go out in the evenings.
        </p>
        <h2>Experience</h2>
        <hr>

        <h3>Fronted developer</h3>
        <p><strong>LocaGroup</strong> Flutter 2023-Present</p>

        <ul>
            <li>Creating new functionality and embedding them in the user interface.</li>
            <li>Discussion and planning of assigned tasks</li>
            <li>Testing, optimization of new functions</li>
        </ul>

        <h2>Skills</h2>
        <hr>
        <li>Programming Languages: Java, Python, C++ , Dart ,Go(elementary)</li>
        <li>Languages: Kazakh - Native, English - Acquired (B2) , Russian (C1)</li>

        <h2>Education</h2>
        <hr>
        <li>
            <h3>Astana IT University, Present</h3>
        </li>
        <li>Kazakhstan, Astana — Bachelor of Science</li>
        <li>Field of study — Communication and Communication Technologies</li>

    </div>
</body>

</html>