<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Member CV - Dair Ussen</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #004645;
      padding: 40px;
    }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(to bottom right, #000000, #207585);
    color: rgb(209, 236, 237);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  header nav ul {
    display: flex;
    align-items: center;
  }

  header li {
    margin: 0 15px;
    margin-right: 20px;
  }

  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding-right: 20px;
  }

    .container {
      background-color: white;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .avatar {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-right: 20px;
    }

    .name {
      font-size: 24px;
      font-weight: 600;
    }

    h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.5;
      font-size: 14px;
      color: #333;
      margin-bottom: 20px;
    } 
    li {
     list-style-type:none;
      line-height: 1.;
      font-size: 14px;
      color: #333;
      margin-bottom: 20px;
    }


  </style>
</head>
<body>
  <header>
    <h1><a href="file:///C:/Users/Askhat/Desktop/AITU/web%20dev/ass1/main_page.html">Team Landing Page</a></h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="container">
    <div class="header">
      <img src="asset/dair.jpg" alt="Team Member Dair Ussen" class="avatar">
      <div class="name">Dair Ussen</div>
    </div>
    <h2>About</h2>
    <p>
      A responsible, punctual and conscientious student hails from the south of Kazakhstan. He is fond of online team games, reading, board games, skating, cycling and many others
    </p>
    <h2>Experience</h2>
    <hr>
    <table>
        <tr>
          <td>
           <p><h3>Work experience</h3></p>
            <p><strong>"Triana LTD" LLD</strong></p>
            <p>June 2021 - August 2021</p>
          </td>
          <td><ul>
        <li>Obtaining direct experience in laying an intra-house network and installing telephones in apartment buildings.</li>
        <li>Training in methods of laying telecommunication networks.</li>
        <li>Obtaining valuable knowledge in the field of telecommunications today</li>
        </td>
        </tr>
        </table>
    
        
    <h2>Skills</h2>
    <hr>
<li>Programming Languages: Java, C++</li>
    <li>Languages: Kazakh - Native, English - Acquired (B2), Russian (C1)</li>
  
    <h2>Education</h2>
    <hr>
    <li><h3>Secondary School No. 6 named after M.A. Suzhikov, 2022</h3></li>
    <li>Kazakhstan, Kyzylorda (Average mark) - 5</li>
        <li><h3>Astana IT University, Present</h3></li>
        <li>Kazakhstan, Astana — Bachelor of Science</li>
        <li>Field of study — Communication and Communication Technologies</li>
    
        
    
  </div>
</body>
</html>