<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member CV - Yekaterina Pushkareva</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4f5;
            padding: 40px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-image: linear-gradient(to bottom right, #584a92, #b2a6df);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header nav ul {
            display: flex;
            align-items: center;
        }

        header li {
            margin: 0 15px;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding-right: 20px;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .name {
            font-size: 24px;
            font-weight: 600;
        }

        h2 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        li {
            list-style-type: none;
            line-height: 1.;
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="file:///C:/Users/Askhat/Desktop/AITU/web%20dev/ass1/main_page.html">Web Wizards </a></h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="header">
            <img src="asset/IMG_9747.JPG" alt="Team Member Yekaterina Pushkareva" class="avatar">
            <div class="name">Yekaterina Pushkareva</div>
        </div>
        <h2>About</h2>
        <p>
            A conscientious and fast-learning student who graduated from the Economic Lyceum with an in-depth study of
            economics and mathematical sciences. Have a great desire to gain professional experience and experience in
            organizing and planning activities. Reliable and responsible team member, accustomed to taking on complex
            tasks.
        </p>
        <h2>Experience</h2>
        <hr>
        <table>
            <tr>
                <td>
                    <p>
                    <h3>Volunteering</h3>
                    </p>
                    <p><strong>Semeyainasy</strong> Social Organization</p>
                    <p>2021 - 2022</p>
                </td>
                <td>
                    <ul>
                        <li>Conducting outreach and advocacy efforts to raise awareness about the organization's mission
                            and relevant issues.</li>
                        <li>Planning and executing events that support the organization's work and engage with the
                            community.</li>
                        <li>Providing program support by organizing files, assisting with planning and implementation,
                            and directly supporting clients.</li>
                </td>
            </tr>

            <tr>
                <td>

                    <p>
                    <h3>Instructor</h3>
                    </p>
                    <p><strong>UPGRADE</strong> Dance Sports Federation</p>
                    <p>2019 - 2020</p>

                </td>
                <td>
                    ⠀
                    <li>Creating a lesson plan that includes warm-ups, technique instruction, and choreography for each
                        class session.</li>
                    <li>Demonstrating dance moves and techniques while providing feedback and corrections to students.
                    </li>
                    <li>Motivating and encouraging students to improve their skills and develop their own style by
                        providing a supportive and inclusive class environment.</li>
                </td>
            </tr>
        </table>
        <h2>Skills</h2>
        <hr>
        <li>Programming Languages: Java, Python, C++</li>
        <li>Languages: Russian - Native, English - Acquired (B2)</li>

        <h2>Education</h2>
        <hr>
        <li>
            <h3>Astana IT University, Present</h3>
        </li>
        <li>Kazakhstan, Astana — Bachelor of Science</li>
        <li>Field of study — Communication and Communication Technologies</li>

        <li>
            <h3>Economic Lyceum, 2022</h3>
        </li>
        <li>Field of study — Advanced Physical and Mathematical Science (Average mark - 4.64)</li>
    </div>
</body>

</html>