<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Landing Page</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to bottom right, #584a92, #b2a6df);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header nav ul {
            display: flex;
            align-items: center;
        }

        header li {
            margin: 0 15px;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            padding-right: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }

        .container {
            display: flex;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
            padding: 40px;
            border-radius: 5px;
        }

        .team-photos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .team-photo {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .team-photo:hover {
            transform: translateY(-10px);
            cursor: pointer;
        }

        .team-member-name {
            margin-bottom: 20px;
            font-weight: 600;
        }

        .team-info {
            margin-left: 30px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        p,
        li {
            line-height: 1.5;
            font-size: 14px;
            color: #333;
        }

        .about-us {
            font-size: 15px;
        }

        .contact-us {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .contact-us h2 {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .contact-us form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-us label {
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .contact-us input,
        .contact-us textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        .contact-us button {
            background-color: #584a92;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .contact-us button:hover {
            background-color: #b2a6df;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #ccc;
            color: grey;
            text-align: right;
            padding: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Team Landing Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="team-photos">
            <a href="file:///C:/Users/Askhat/Desktop/AITU/web%20dev/ass1/katya.html">

                <img class="team-photo" src="asset/IMG_9747.JPG" alt="Photo of team member 1" />
                <p class="team-member-name">Ekaterina Pushkareva</p>
            </a>
            <a href="file:///C:/Users/Askhat/Desktop/AITU/web%20dev/ass1/dair.html">

                <img class="team-photo" src="asset/dair.jpg" alt="Photo of team member 2" />
                <p class="team-member-name">Dair Ussen</p>
            </a>
            <a href="file:///C:/Users/Askhat/Desktop/AITU/web%20dev/ass1/aidar.html">

                <img class="team-photo" src="asset/aidar.jpg" alt="Photo of team member 3" />
                <p class="team-member-name">Aidar Yeltay</p>
            </a>
            <a href="file:///C:/Users/Askhat/Desktop/AITU/web%20dev/ass1/askhat.html">

                <img class="team-photo" src="asset/фотка.jpg" alt="Photo of team member 4" />
                <p class="team-member-name">Askhat Kabytaev</p>
            </a>
        </div>

        <div class="team-info">
            <h1>About Us</h1>
            <p class="about-us">
                We are a team of professionals who are dedicated to providing the best
                services to our clients. Our team consists of experts in various fields
                such as web development, design, and marketing. We believe that by
                working together, we can provide the most effective solutions for our
                clients.
            </p>
            <h1>Our Services</h1>
            <ul>
                <li>Web Development</li>
                <li>Design</li>
                <li>Marketing</li>
            </ul>
            <div class="contact-us">
                <h2>Contact Us</h2>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" />
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" />

                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Enter your message"></textarea>

                    <button type="submit">Send Message</button>
                </form>
            </div>

        </div>
    </div>
    <div class="footer">
        <footer>group email:groupemail@gmail.com</footer>
    </div>

</body>

</html>